@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

$sidebar-items: white;
$dash-icon: blueviolet;
$s-title-bg-click: black;
$hover: rgba(223, 222, 222, 0.458);
$body-bg-color: #7951a910;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // outline: 1px solid;
}
body {
  font-family: 'Jost', sans-serif;
  background: $body-bg-color;
}
.main-dashboard {
  max-width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: 180px calc(100vw - 180px);
  position: relative;
  overflow: hidden;
}
.side-bar {
  padding: 0.5em 0 0 0.8em;
  background: $sidebar-items;
  height: 100vh;
  max-height: calc(100vh - padding);
  position: fixed;
  top: 0;
}
@mixin dash-item {
  margin-bottom: 0.3em;
  display: block;
  padding: 0.5em 0;
  text-decoration: none;
  text-transform: capitalize;
  color: #000000f1;
}
.side-bar-items {
  list-style: none;
  & .s-items {
    border: none;
    @include dash-item();
    & .s-title {
      position: relative;
      bottom: 3px;
      padding: 0 0.3em;
      font-weight: 400;
    }
    &:hover {
      color: $dash-icon;
      background: $hover;
    }
  }
}
#lgout {
  display: block;
  border: none;
  background: transparent;
}
.dash-item {
  @include dash-item();

  &:hover {
    color: $dash-icon;
    background: $hover;
  }
}
.s-items-border {
  display: block;
  color: $dash-icon!important;
  background: $hover;
  border-bottom: 3px solid $dash-icon !important;
}
.dash-icon {
  color: $dash-icon;
  font-size: 17px;
}
.inactive-sidebar {
  display: none;
}
// show sections
.show-section {
  margin: 1em;
}
.welcome-adm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

//sections commons
.active-section {
  display: block !important;
}
.inactive-section {
  display: block !important;
}
.section-container {
  overflow-y: scroll;
}
.section-common {
  margin: 1em 0;
}

//dash
// .dash{
//     display: none; //uncomemnt
// }
.dash1-common {
  margin: 1em 0;
}
.dash-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 0.5em;
}
.box {
  background: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.box:hover {
  box-shadow: 2px 2px 10px $dash-icon;
}
.count {
  color: $dash-icon;
  font-size: 21px;
  margin: 0.5em 0;
}

// Admin Section
.back-btn {
  margin: 1em 0;
}
.back-btn i {
  font-size: 22px;
  padding: 0.23em 0.1em 0 0.1em;
  cursor: pointer;
}
.back-btn i:hover {
  background: $hover;
}
.inactive-features {
  display: none;
}

@media screen and (max-width: 512px) {
  .main-dashboard {
    grid-template-columns: 50px calc(100vw - 50px);
  }
  .dash-options {
    grid-template-columns: 1fr 1fr;
  }
  .dash-icon {
    padding: 0 calc(33px - 1em);
    font-size: 20px;
  }
  .welcome-adm {
    display: block;
  }
  .welcome-title {
    font-size: 16px;
  }
  .adm-user {
    margin-top: 0.2em;
    text-align: right;
    font-size: 15px;
  }
  .side-bar-items {
    list-style: none;
    & .s-items {
      margin-bottom: 0.5em;

      & .s-title {
        display: none;
      }
    }
    & .dash-item {
      margin-bottom: 0.5em;
      & .s-title {
        display: none;
      }
    }
  }
  .box {
    & .title {
      font-size: 14px;
      font-weight: 600;
    }
  }
}
